<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 10px;
        width: 400px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li a {
        display: block;
        text-decoration: none;
        color: #000;
        padding: 5px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        transition: background-color 0.2s;
      }
      li a:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="https://downdetector.com/" target="_blank">Website/Internet/Cell outages</a></li>
      <li><a href="https://www.thousandeyes.com/outages" target="_blank">Internet outages</a></li>
      <li><a href="https://twitter.com/netblocks" target="_blank">Netblocks Twitter</a></li>
      <li><a href="https://poweroutage.com/" target="_blank">Power outages</a></li>
      <li><a href="https://cityprotect.com/" target="_blank">CityProtect</a></li>
      <li><a href="https://www.fhwa.dot.gov/trafficinfo/" target="_blank">Road Closures and Traffic</a></li>
      <li><a href="https://www.fly.faa.gov/flyfaa/usmap.jsp" target="_blank">Airport Status</a></li>
      <li><a href="https://www.aarp.org/politics-society/government-elections/info-2020/coronavirus-state-restrictions.html" target="_blank">Covid Restrictions by State</a></li>
      <li><a href="https://www.cnn.com/travel/article/us-state-travel-restrictions-covid-19/index.html" target="_blank">Covid Travel Restrictions by State</a></li>
      <li><a href="https://www.opm.gov/policy-data-oversight/snow-dismissal-procedures/current-status/" target="_blank">US Fed. Gov't Office Closures/Status</a></li>
      <li><a href="https://acleddata.com/analysis/covid-19-disorder-tracker/" target="_blank">Covid Protest Disorder Tracker</a></li>
      <li><a href="https://acleddata.com/special-projects/us-crisis-monitor/" target="_blank">US Crisis Data</a></li>
      <li><a href="https://www.broadcastify.com/listen/" target="_blank">Broadcastify</a></li>
      <li><a href="https://www.flightradar24.com/47.69,-8.66/" target="_blank">FlightRadar24</a></li>
      <li><a href="https://globe.adsbexchange.com/" target="_blank">ADS-BExchange</a></li>
      <li><a href="https://acleddata.com/dashboard/#/dashboard" target="_blank">The Armed Conflict Location & Event Data Project - Dashboard</a></li>
      <li><a href="https://www.vesselfinder.com/" target="_blank">Ship/Vessel Tracking</a></li>
    </ul>
    <script>

  </body>
</html>
